name = "Librarian"
description = Import documentation from Publican or Asciidoc into Drupal
core = 7.x
package = Librarian
dependencies[] = book
dependencies[] = services
dependencies[] = ctools
dependencies[] = views
files[] = views/librarian.views.inc